{
  "name": "mta-connection",
  "version": "1.0.0",
  "description": "MTA:SA HTTP API client for Node.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rendet4/mta-connection.git"
  },
  "keywords": [
    "mta",
    "mtasa",
    "lua",
    "api",
    "client"
  ],
  "author": "Rendet",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
